# DNA-Stego Production Environment Configuration
# Copy this file to .env and update values for your environment

# ===== ENVIRONMENT =====
ENVIRONMENT=production
DEBUG=false

# ===== API CONFIGURATION =====
API_HOST=0.0.0.0
API_PORT=8000
API_VERSION=v1

# ===== FRONTEND CONFIGURATION =====
# Update this with your domain
VITE_API_URL=https://api.yourdomain.com
VITE_APP_NAME=DNA-Stego
VITE_APP_URL=https://yourdomain.com

# ===== SECURITY (CHANGE THESE!) =====
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=generate-a-secure-random-string-here-change-this-value
JWT_SECRET=generate-a-secure-jwt-secret-here-change-this-value
JWT_ALGORITHM=HS256
JWT_EXPIRATION=86400

# ===== CORS CONFIGURATION =====
# For production, specify allowed origins
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization

# ===== DATABASE =====
DATABASE_URL=sqlite:///./dna_stego.db
DATABASE_ECHO=false
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10

# ===== STORAGE =====
STORAGE_PATH=/app/storage
FASTA_FILES_PATH=/app/storage/fasta_files
MAX_UPLOAD_SIZE=104857600  # 100MB in bytes

# ===== LOGGING =====
LOG_LEVEL=INFO
LOG_FILE=/app/logs/dna-stego.log
LOG_FORMAT=json

# ===== AWS CONFIGURATION (Optional) =====
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_S3_BUCKET=your-s3-bucket

# ===== COGNITO CONFIGURATION (Optional) =====
# COGNITO_ENABLED=false
# COGNITO_USER_POOL_ID=your-user-pool-id
# COGNITO_CLIENT_ID=your-client-id
# COGNITO_REGION=us-east-1

# ===== MONITORING =====
# Datadog (Optional)
# DD_API_KEY=your-datadog-api-key
# DD_ENVIRONMENT=production
# DD_VERSION=2.0.0

# ===== RATE LIMITING =====
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=3600  # 1 hour

# ===== PERFORMANCE =====
WORKERS=4
WORKER_TIMEOUT=120
KEEP_ALIVE=5
